<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!DOCTYPE html>
<html lang="en-US">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>
            Imminent - The most spectacular coming soon template!
        </title><!-- Behavioral Meta Data -->

        <link href="./common/img/favicon.png" rel="shortcut icon" type="image/png">
        <!-- CSS -->
        <link href="./common/css/404style.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <link rel="stylesheet" type="text/css" href="./common/css/404ie.css" />
        <![endif]-->
        <!-- Javascript -->
		<script src="./common/js/404jquery.js"></script>
		<!-- css -->
		
        <!-- Javascript -->
        <script src="./common/js/404plugins.js"></script> 
        <script src="./common/js/404jquery.countdown.min.js"></script> 
        <script src="./common/js/404main.js"></script>
		<style>
		*,
		*:after,
		*:before {
		  box-sizing: border-box;
		}

		.return {
		  font-size: 22px;
		  margin-top: 1.5em;
		  padding: 0.5em 1em;
		  letter-spacing: 1px;
		  font-family: "Lato", sans-serif;
		  color: #EE6AA7;
		  background-color: transparent;
		  border: 0;
		  cursor: pointer;
		  z-index: 999;
		  border: 2px solid #EEB4B4;
		  border-radius: 5px;
		  text-shadow: 4px 4px 4px #EE6AA7;
		  transition: opacity 0.2s ease;
		}
		a:hover {
		  opacity: 0.7;
		}
		a:focus {
		  outline: 0;
		}

		.container-title {
		  opacity:0.6;
		  width: 600px;
		  height: 450px;
		  left: 28%;
		  top: 5%;
		  -webkit-transform: translate(-50%, -50%);
				  transform: translate(-50%, -50%);
		  position: absolute;
		  color: white;
		  line-height: 1;
		  font-weight: 700;
		  text-align: center;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		  display: flex;
		}

		.title > * {
		  display: inline-block;
		  font-size: 200px;
		}

		.moon {
		  position: relative;
		  border-radius: 50%;
		  width: 160px;
		  height: 160px;
		  z-index: 2;
		  background-color: #fff;
		  box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 70px #fff, 0 0 80px #fff, 0 0 100px #ff1177;
		  -webkit-animation: rotate 5s ease-in-out infinite;
				  animation: rotate 5s ease-in-out infinite;
		}
		.moon .face {
		  top: 60%;
		  left: 47%;
		  position: absolute;
		}
		.moon .face .mouth {
		  border-top-left-radius: 50%;
		  border-bottom-right-radius: 50%;
		  border-top-right-radius: 50%;
		  background-color: #5c3191;
		  width: 25px;
		  height: 25px;
		  position: absolute;
		  -webkit-animation: snore 5s ease-in-out infinite;
				  animation: snore 5s ease-in-out infinite;
		  -webkit-transform: rotate(45deg);
				  transform: rotate(45deg);
		  box-shadow: inset -4px -4px 4px rgba(0, 0, 0, 0.3);
		}
		.moon .face .eyes {
		  position: absolute;
		  top: -30px;
		  left: -30px;
		}
		.moon .face .eyes .eye-left,
		.moon .face .eyes .eye-right {
		  border: 4px solid #5c3191;
		  width: 30px;
		  height: 15px;
		  border-bottom-left-radius: 100px;
		  border-bottom-right-radius: 100px;
		  border-top: 0;
		  position: absolute;
		}
		.moon .face .eyes .eye-left:before, .moon .face .eyes .eye-left:after,
		.moon .face .eyes .eye-right:before,
		.moon .face .eyes .eye-right:after {
		  content: "";
		  position: absolute;
		  border-radius: 50%;
		  width: 4px;
		  height: 4px;
		  background-color: #5c3191;
		  top: -2px;
		  left: -4px;
		}
		.moon .face .eyes .eye-left:after,
		.moon .face .eyes .eye-right:after {
		  left: auto;
		  right: -4px;
		}
		.moon .face .eyes .eye-right {
		  left: 50px;
		}



		@keyframes snore {
		  0%, 100% {
			-webkit-transform: scale(1) rotate(30deg);
					transform: scale(1) rotate(30deg);
		  }
		  50% {
			-webkit-transform: scale(0.5) rotate(30deg);
					transform: scale(0.5) rotate(30deg);
			border-bottom-left-radius: 50%;
		  }
		}
		@keyframes twinkle {
		  0%, 100% {
			opacity: 0.7;
		  }
		  50% {
			opacity: 0.3;
		  }
		}

		}
		</style>
    </head>
    <body>
        <div class="wrapper">
            <ul class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" id="scene">
                <li class="layer" data-depth="0.00">
                </li>
                <!-- BG -->

                <li class="layer" data-depth="0.10">
                    <div class="background">
                    </div>
                </li>

                <!-- Hero -->


                <li class="layer" data-depth="0.25">
                    <div class="sphere">
                       <img alt="sphere" id="sun" src="common/img/sphere.png">
					   <div class="container-title" id="moon">
							<div class="title">
							  <div class="number">4</div>
							  <div class="moon">
								<div class="face">
								  <div class="mouth"></div>
								  <div class="eyes">
									<div class="eye-left"></div>
									<div class="eye-right"></div>
								  </div>
								</div>
							  </div>
							  <div class="number">4</div>
							</div>
						</div>
                    </div>
                </li>

          

                <li class="layer" data-depth="0.40">
                    <div class="depth-1 flake1">
                        <img alt="flake" src="common/img/depth1/flakes1.png">
                    </div>

                    <div class="depth-1 flake2">
                        <img alt="flake" src="common/img/depth1/flakes2.png">
                    </div>

                    <div class="depth-1 flake3">
                        <img alt="flake" src="common/img/depth1/flakes3.png">
                    </div>

                    <div class="depth-1 flake4">
                        <img alt="flake" src="common/img/depth1/flakes4.png">
                    </div>
                </li>

                <li class="layer" data-depth="0.50">
                    <div class="depth-2 flake1">
                        <img alt="flake" src="common/img/depth2/flakes1.png">
                    </div>

                    <div class="depth-2 flake2">
                        <img alt="flake" src="common/img/depth2/flakes2.png">
                    </div>
                </li>

                <li class="layer" data-depth="0.60">
                    <div class="depth-3 flake1">
                        <img alt="flake" src="common/img/depth3/flakes1.png">
                    </div>

                    <div class="depth-3 flake2">
                        <img alt="flake" src="common/img/depth3/flakes2.png">
                    </div>

                    <div class="depth-3 flake3">
                        <img alt="flake" src="common/img/depth3/flakes3.png">
                    </div>

                    <div class="depth-3 flake4">
                        <img alt="flake" src="common/img/depth3/flakes4.png">
                    </div>
                </li>

                <li class="layer" data-depth="0.80">
                    <div class="depth-4">
                        <img alt="flake" src="common/img/depth4/flakes.png">
                    </div>
                </li>

                <li class="layer" data-depth="1.00">
                    <div class="depth-5">
                        <img alt="flake" src="common/img/depth5/flakes.png">
                    </div>
                </li>
                <!-- Contact -->

                <li class="layer" data-depth="0.20">
                    <div class="contact">
						<a class="return">home</a>
                    </div>
                </li>
            </ul>
        </div>
        <script type="text/javascript">
        $(function(){
        	$("#moon").css("left",$('#sun').offset().left-130).css("top",$('#sun').offset().top+20)
        })
        setInterval(function(){
        		console.log($("#moon").css("opacity"))
        		$("#moon").css("opacity",parseFloat($("#moon").css("opacity"))+0.1)
        	},500);
        </script>
    </body>
</html>